
## Overview

Mocksock provides mock connection/request/response handling for WebSockets.



## Usage

    var ok_server = Mocksock.Server.configure('ws://ok.host', function () {

      var jsonObj = {
        'test': 'test-val',
        'test2': 'test-val-2'
      };
      var jsonRespObj = {
        'test': 'all good',
        'test2': 'total legit'
      };

      var JSONString = JSON.stringify(jsonObj);
      var JSONStringResp = JSON.stringify(jsonRespObj);
      this.onmessage(JSONString).respond(JSONStringResp);

    });

    
    // Replace native window.WebSocket with MockSock.Client
    MockSock.mock();
    
    var socket = new WebSocket('ws://ok.host');

    var jsonObj = {
      'test': 'test-val',
      'test2': 'test-val-2'
    };
    var jsonRespObj = {
      'test': 'all good',
      'test2': 'total legit'
    };
    socket.send(JSON.stringify(jsonObj));  //responds with jsonRespObj as noted above.
    
    socket.send('Wrong message'); // => closes connection and fires socket.onclose()


## Build Install

    git clone git@github.com:skawtus/mocksock.git
    bundle install
    
## Build Test

    ruby test/app.rb
    open test/index.html

## Build Release

Change version in ./Jfile and build distribution with

    jbundle
    
##Credit

Forked from the Sockete project.  Thanks mucho for starting WebSocket mocking!

