
## Overview

Mocksock provides mock connection/request/response handling for WebSockets.


## Usage

    Sockete.Server.configure('ws://fake.host', function () {
      
      this.onmessage('blah').respond('Ok buddy!');
      
      this.onmessage('Wrong message').fail('So sorry');
      
      // this.onconnect().fail('Nope!')
    });
    
    // Replace native window.WebSocket with Sockete.Client
    
    Sockete.mock();
    
    var socket = new WebSocket('ws://fake.host');
    
    socket.readyState // => 1 (CONNECTED)
    
    socket.onmessage = function (evt) {
      console.log(evt.data)
    }
    
    socket.send('blah'); // => logs 'Ok buddy!'
    
    socket.send('Wrong message'); // => closes connection and fires socket.onclose()


## Install

    git clone git@github.com:skawtus/mocksock.git
    bundle install
    
## Test

    ruby test/app.rb
    open test/index.html

## Release

Change version in ./Jfile and build distribution with

    jbundle
    
##Credit

Forked from the Sockete project.  Thanks mucho for starting this!

